{
  "name": "zupa-order",
  "version": "1.19.0",
  "description": "AI order parser for Gourmet Twist — WhatsApp/IG DM to Zupa via Slack",
  "license": "ISC",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "clean-data": "node scripts/clean-data.js",
    "dump-data": "node scripts/dump-data.js",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@slack/bolt": "^3.21.1",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.5",
    "node-cron": "^4.5.0",
    "openai": "^6.42.0"
  }
}
